{
  "name": "bd-a-csv",
  "version": "1.0.0",
  "description": "Api para convertir bd a csv y viceversa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "node",
    "js"
  ],
  "author": "MSSU",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "express": "^4.21.1",
    "fast-csv": "^5.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
